# syt4-hibernate-westbahn

./: README.md
Project/: pom.xml
Project/src/main/java/: Bahnhof.java  Benutzer.java  Einzelticket.java  Kreditkarte.java  Maestro.java  Praemienmeilen.java  Preisstaffelung.java  Reservierung.java  Sonderangebot.java  StatusInfo.java  Strecke.java  Ticket.java  TicketOption.java  Zeitkarte.java  ZeitkartenTyp.java  Zug.java
Project/src/main/java/main/: Main.java
Project/src/main/java/model/: Bahnhof.java  Benutzer.java  Einzelticket.java  Kreditkarte.java  Maestro.java  Praemienmeilen.java  Preisstaffelung.java  Reservierung.java  Sonderangebot.java  StatusInfo.java  Strecke.java  Ticket.java  TicketOption.java  Zahlung.java  Zeitkarte.java  ZeitkartenTyp.java  Zug.java
Project/src/test/java/: PersistenceTest.java  PersistenceTests.java  QueryTest.java  QueryTests.java  ValidationTest.java  ValidationTests.java
server/: pom.xml
